projetBDD/projetBDD/Analyse_commandes.xaml

<Window x:Class="projetBDD.Analyse_commandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Analyse_commandes" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFE5E4E4">
        <Label Content="ANALYSE DES COMMANDES" FontSize="30" FontFamily="Javanese Text" Margin="300,0,256,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <Label Name="lb_moyCumul" Margin="30,130,0,448"  FontSize="30" FontFamily="Javanese Text"/>
        <Label x:Name="lb_moyVelo" Margin="30,270,0,308"  FontSize="30" FontFamily="Javanese Text"/>
        <Label x:Name="lb_moyPiece" Margin="30,420,0,158"  FontSize="30" FontFamily="Javanese Text"/>
    </Grid>
</Window>
