projetBDD/projetBDD/CommandeGerant.xaml

<Window x:Class="projetBDD.CommandeGerant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CommandeGerant" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid RenderTransformOrigin="0.494,0.512" Background="#FFE5E4E4">
        <Label Content="PASSER COMMANDE" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>

        <TextBox
            x:Name="tbnom_piece"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Nom de la pièce"
            Margin="33,63,712,585" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="317,75,643,585" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="Rechercher_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>


        <DataGrid x:Name ="dgPiece" HorizontalAlignment="Left" Height="386" Margin="10,136,0,0" VerticalAlignment="Top" Width="734" Background="#FFD7CECE" SelectionChanged="dgPiece_SelectionChanged" Grid.ColumnSpan="2" />
        <ListBox Name ="lbPanier" HorizontalAlignment="Left" Height="386" Margin="790,136,0,0" VerticalAlignment="Top" Width="150"  BorderBrush="#FFEBFF02" Foreground="#DD000000" Background="#FFD7CECE" />
        <Button Content="Valider la commande" HorizontalAlignment="Left" Margin="790,598,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="-0.343,0.297" Height="44" Click="Valider_Click" FontSize="12" Background="#FFD7CECE" BorderBrush="White" Foreground="#DD000000" FontWeight="Bold"/>
        <TextBox Name="tbPrixTotal" HorizontalAlignment="Left" Height="35" Margin="790,544,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.485,-0.409" IsEnabled="False" FontSize="14"/>
        <Label Content="Prix Total TTC :" HorizontalAlignment="Left" Margin="635,554,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <Button Name ="Supprimer"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Supprimer" Margin="844,461,116,199" Click="Supprimer_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto" Foreground="#DD000000" BorderBrush="#FFD7CECE" Background="{x:Null}">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFFF9F9" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <materialDesign:PackIcon
                Kind="TrashCanOutline" Height="30" Width="22"/>
        </Button>
        <Label Content="Mon panier" HorizontalAlignment="Left" Margin="822,87,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.11,0.348" Width="84"/>
    </Grid>
</Window>
