projetBDD/projetBDD/CommandeClient.xaml

<Window x:Class="projetBDD.CommandeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CommandeClient" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFCCC5C5">
        <Label Content="COMMANDE CLIENT" FontSize="30" FontFamily="Javanese Text" Margin="376,0,224,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <DataGrid x:Name ="dgVelo" HorizontalAlignment="Left" Height="208" Margin="10,122,0,0" VerticalAlignment="Top" Width="606" Background="#FFD7CECE" SelectionChanged="dgVelo_SelectionChanged" />
        <ListBox x:Name ="lbPanier" HorizontalAlignment="Left" Height="464" Margin="805,84,0,0" VerticalAlignment="Top" Width="169"  BorderBrush="#FFEBFF02" Foreground="#DD000000" Background="#FFD7CECE" />
        <Label Content="Mon panier" HorizontalAlignment="Left" Margin="848,38,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" RenderTransformOrigin="-0.11,0.348" Width="84"/>
        <TextBox
            x:Name="tbnom_velo"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Nom du vélo"
            Margin="26,56,762,602" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="286,58,674,602" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="RechercherVelo_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>
        <Label Content="Prix Total TTC :" HorizontalAlignment="Left" Margin="678,575,0,0" VerticalAlignment="Top" Width="109" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="tbPrixTotal" HorizontalAlignment="Left" Height="35" Margin="805,559,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" RenderTransformOrigin="0.485,-0.409" IsEnabled="False" FontSize="14"/>
        <Button Content="Valider la commande" HorizontalAlignment="Left" Margin="805,613,0,0" VerticalAlignment="Top" Width="169" RenderTransformOrigin="-0.343,0.297" Height="44" Click="Valider_Click" FontSize="12" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#DD000000" FontWeight="Bold"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Supprimer" Margin="870,496,90,164" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#DD000000" Click="Supprimer_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="TrashCanOutline" Height="30" Width="22"/>
        </Button>
        <TextBox
            x:Name="tbnom_piece"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Nom de la pièce"
            Margin="26,344,761.6,283.4" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name ="dgPiece" HorizontalAlignment="Left" Height="208" Margin="10,432,0,0" VerticalAlignment="Top" Width="606" Background="#FFD7CECE" SelectionChanged="dgPiece_SelectionChanged" />
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="288,390,671,270" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="RechercherPiece_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>
    </Grid>
</Window>
