projetBDD/projetBDD/Creation_fournisseur.xaml

<Window x:Class="projetBDD.Creation_fournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Creation_fournisseur" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="CREATION D'UN FOURNISSEUR" FontSize="30" FontFamily="Javanese Text" Margin="261,0,261,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <TextBox x:Name="tx_nonEntreprise" Height="92"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Nom de la société" FontFamily="Javanese Text" FontSize="20" Margin="30,129,475,479" />
        <Label Margin="0,218,0,432" Content="-----------------ADRESSE-------------------------------------------------------------------------------------------------------"
                       FontFamily="Javanese Text" FontSize="20" ></Label>
                <TextBox x:Name="tx_rue" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Rue" FontFamily="Javanese Text" FontSize="20" Margin="30,263,293,352" />
                <TextBox x:Name="tx_ville" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Ville" FontFamily="Javanese Text" FontSize="20" Margin="30,365,506,250" />
                <TextBox x:Name="tx_province" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Province" FontFamily="Javanese Text" FontSize="20" Margin="506,365,30,250" />
                <TextBox x:Name="tx_CP" PreviewTextInput="PreviewTextInput" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Code Postal" FontFamily="Javanese Text" FontSize="20" Margin="720,263,30,352" Cursor="Arrow" />
        <TextBox x:Name="tx_numTel" PreviewTextInput="PreviewTextInput" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Numero de téléphone" FontFamily="Javanese Text" FontSize="20" Margin="30,489,500,126" />
        <PasswordBox Name="tx_mdp" Margin="520,489,30,126" Height="85"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        materialDesign:HintAssist.Hint="Mot de passe" FontFamily="Javanese Text" FontSize="20"/>
        <TextBox x:Name="tx_couriel" Height="85"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
                    VerticalScrollBarVisibility="Auto"
                    materialDesign:HintAssist.Hint="Adresse Mail" FontFamily="Javanese Text" FontSize="20" Margin="30,597,500,18" />
        <Label Margin="0,443,0,217" Content="-----------------CONTACT-------------------------------------------------------------------------------------------------------"
                    FontFamily="Javanese Text" FontSize="20" />
        <PasswordBox x:Name="tx_mdpConfir" Margin="520,597,30,18" Height="85"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
            materialDesign:HintAssist.Hint="Confirmer le mot de passe" FontFamily="Javanese Text" FontSize="20"/>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="50" Margin="770,158,30,492" Click="Button_Click" Cursor="Hand">
            <TextBlock
                Text="CONFIRMER" />
        </Button>
    </Grid>
</Window>
