projetBDD/projetBDD/GestionFournisseur.xaml

<Window x:Class="projetBDD.GestionFournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GestionFournisseur" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="GESTION FOURNISSEURS" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click" Cursor="Hand">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <ComboBox x:Name ="cbFournisseur" HorizontalAlignment="Left" Margin="167,106,0,0" VerticalAlignment="Top" Width="160" Height="46"/>
        <DataGrid Name ="dgFournisseur" HorizontalAlignment="Left" Height="265" Margin="62,197,0,0" VerticalAlignment="Top" Width="872" SelectionChanged="dgFournisseur_SelectionChanged"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="396,112,564,548" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="Rechercher_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>
        <TextBox Name ="lsid_siret" HorizontalAlignment="Left" Height="37" Margin="90,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name ="lsid_adresse" HorizontalAlignment="Left" Height="37" Margin="252,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name ="lsnom_entreprise" HorizontalAlignment="Left" Height="37" Margin="445,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Name ="lscontact_fournisseur" materialDesign:HintAssist.Hint="contact" HorizontalAlignment="Left" Height="37" Margin="635,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="lslibelle_fournisseur" materialDesign:HintAssist.Hint="libellé" HorizontalAlignment="Left" Height="37" Margin="814,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="396,608,0,0" VerticalAlignment="Top" Width="198" Click="MAJ_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="675,608,0,0" VerticalAlignment="Top" Width="199" Click="Supprimer_Click"/>
        <Button Content="Exporter en XML/JSON" HorizontalAlignment="Left" Margin="150,608,0,0" VerticalAlignment="Top" Width="177" Click="Exports_Click"/>

    </Grid>
</Window>
