projetBDD/projetBDD/Gestion_piece.xaml

<Window x:Class="projetBDD.Gestion_piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestion_piece" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="GESTION DES PIECES" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <TextBox
            x:Name="tbid_siret"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Siret"
            Margin="329,104,562,552" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Rechercher" HorizontalAlignment="Left" Margin="516,114,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.095,0.987" Height="27" Click="Rechercher_Click"/>
        <DataGrid Name ="dgPiece" HorizontalAlignment="Left" Height="339" Margin="31,161,0,0" VerticalAlignment="Top" Width="943" Background="#FFD7CECE" SelectionChanged="dgPiece_SelectionChanged"/>
        <Label Content="Ligne selectionnée :" HorizontalAlignment="Left" Margin="15,505,0,0" VerticalAlignment="Top" Width="154" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.356,2.064"/>
        <TextBox x:Name ="lsdescription" materialDesign:HintAssist.Hint="description" HorizontalAlignment="Left" Height="23" Margin="533,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183"/>
        <TextBox x:Name ="lsprix_piece" materialDesign:HintAssist.Hint="prix" HorizontalAlignment="Left" Height="23" Margin="395,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183"/>
        <TextBox x:Name ="lsnum_pieceFournisseur" materialDesign:HintAssist.Hint="n°pièce fournisseur" HorizontalAlignment="Right" Height="23" Margin="0,538,652.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" RenderTransformOrigin="0.457,1.183" IsEnabled="False"/>
        <TextBox x:Name ="lsid_siret" materialDesign:HintAssist.Hint="siret" HorizontalAlignment="Left" Height="23" Margin="109,538,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183" IsEnabled="False"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="312,615,0,0" VerticalAlignment="Top" Width="120" Click="MAJ_Click"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="533,615,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.124,0.984" Click="Supprimer_Click"/>
        <TextBox x:Name ="lsstock_piece" materialDesign:HintAssist.Hint="stock" HorizontalAlignment="Left" Height="23" Margin="852,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183"/>
        <TextBox x:Name ="lsdelai" materialDesign:HintAssist.Hint="délai" HorizontalAlignment="Left" Height="23" Margin="684,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183"/>
        <TextBox x:Name ="lsid_piece" materialDesign:HintAssist.Hint="id" HorizontalAlignment="Left" Height="28" Margin="6,533,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.457,1.183" IsEnabled="False"/>
        <TextBox
            x:Name="tbnom_piece"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Nom de la pièce"
            Margin="126,104,741,552" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
