projetBDD/projetBDD/Gestion_velo.xaml

<Window x:Class="projetBDD.Gestion_velo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gestion_velo" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFE5E4E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="653*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Label Content="GESTION DES VELOS" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,572"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,5,0,608" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,602">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <DataGrid Name ="dgVelo" HorizontalAlignment="Left" Height="367" Margin="10,114,0,0" VerticalAlignment="Top" Width="961" Background="#FFD7CECE" SelectionChanged="dgVelo_SelectionChanged"/>
        <TextBox
            x:Name="tbnom_velo"
            materialDesign:TextFieldAssist.HasClearButton="True"
            materialDesign:HintAssist.Hint="Nom du vélo"
            Margin="186,57,665,550" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Name ="lsnom_velo" HorizontalAlignment="Left" Height="29" Margin="137,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98
                 " RenderTransformOrigin="0.457,1.183"/>
        <TextBox Name ="lsgrandeur" HorizontalAlignment="Left" Height="29" Margin="379,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name ="lsprix_velo" HorizontalAlignment="Left" Height="29" Margin="257,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.892,0.652"/>
        <TextBox Name ="lsstock" HorizontalAlignment="Left" Height="29" Margin="869,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name ="lsligne_velo" HorizontalAlignment="Left" Height="29" Margin="500,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name ="lsdateFin" HorizontalAlignment="Left" Height="29" Margin="748,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
        <TextBox Name ="lsdateDebut" HorizontalAlignment="Left" Height="29" Margin="623,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="1.167,0.765"/>

        <Button Content="Modifier" HorizontalAlignment="Left" Margin="312,615,0,0" VerticalAlignment="Top" Width="142" Click="MAJ_Click" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#FF1C1C1C"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="533,615,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.124,0.984" Click="Supprimer_Click" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#FF1C1C1C"/>
        <Label Content="Ligne selectionnée :" HorizontalAlignment="Left" Margin="10,510,0,0" VerticalAlignment="Top" Width="154" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name ="lsid_velo" HorizontalAlignment="Left" Height="29" Margin="10,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.457,1.183" BorderBrush="#89000000" IsEnabled="False"/>
        <ComboBox Name ="cbgrandeur" materialDesign:HintAssist.Hint="Grandeur"   HorizontalAlignment="Left" Margin="354,59,0,0" VerticalAlignment="Top" Width="143" Height="43"/>
        <ComboBox Name ="cbligne_velo" materialDesign:HintAssist.Hint="Ligne du vélo" HorizontalAlignment="Left" Margin="533,57,0,0" VerticalAlignment="Top" Width="143" Height="43"/>
        <Button Content="Vérifier stock" HorizontalAlignment="Left" Margin="748,615,0,0" VerticalAlignment="Top" Width="142" Click="VerifStock_Click" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#DD000000">
        </Button>
        <Button Name ="Export" Content="Exporter en XML" HorizontalAlignment="Left" Margin="97,615,0,0" VerticalAlignment="Top" Width="142" Click="Exports_Click" Background="#FFD7CECE" BorderBrush="#FFD7CECE" Foreground="#FF1C1C1C"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="725,57,235,556" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="Rechercher_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>

    </Grid>
</Window>
