projetBDD/projetBDD/MainWindow.xaml

<Window x:Class="projetBDD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="400" Width="400" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FFD7CECE">
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="100,42,0,0" VerticalAlignment="Top" Height="62" Width="182" FontSize="30" FontWeight="Bold" Background="#FFD7CECE" Foreground="#DD7D7070"/>
        <PasswordBox Name ="password" materialDesign:HintAssist.Hint="Mot de passe" HorizontalAlignment="Left" Margin="100,223,0,0" VerticalAlignment="Top" Width="182" Height="44" Background="White"/>
        <TextBox  Name ="mail" materialDesign:HintAssist.Hint="Adresse Mail" HorizontalAlignment="Left" Height="44" Margin="100,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Background="White"/>
        <Button Content="Se connecter" HorizontalAlignment="Left" Margin="99,304,0,0" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="#DD000000" BorderBrush="White" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>

</Window>
