projetBDD/projetBDD/Maj_fidelio.xaml

<Window x:Class="projetBDD.Maj_fidelio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Maj_fidelio" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="SOUSCRIPTION FIDELIO" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <StackPanel Name="st_fidelio" Margin="8,201,8,291" Height="208" Width="983">
            <CheckBox Name="ck_normal"
                        VerticalAlignment="Center" IsChecked="{Binding IsSelected}" 
                        Margin="30,0,70,0" Height="52"
                        FontFamily="Javanese Text" FontSize="20" Content="  Fidelio                |    Coût : 15€     |   Durée : 1 An     |   Rabais de 5 %"/>
            <CheckBox IsChecked="{Binding IsSelected}" Name="ck_or"
                        Height="52" Margin="30,0,70,0"
                        FontFamily="Javanese Text" FontSize="20" Content="  Fidelio Or           |    Coût : 25€    |   Durée : 2 Ans   |   Rabais de 8 %"/>
            <CheckBox IsChecked="{Binding IsSelected}" Name="ck_platine"
                        Height="52" Margin="30,0,70,0"
                        FontFamily="Javanese Text" FontSize="20" Content="  Fidelio Platine   |    Coût : 60€    |   Durée : 2 Ans   |   Rabais de 10 %"/>
            <CheckBox IsChecked="{Binding IsSelected}" Name="ck_max"
                        Height="52" Margin="30,0,70,0"
                        FontFamily="Javanese Text" FontSize="20" Content="  Fidelio Max        |   Coût : 100€   |   Durée : 3 Ans   |   Rabais de 12 %"/>

        </StackPanel>
        <Button
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Height="50" Margin="770,620,30,30" Click="Button_Click" Cursor="Hand">
            <TextBlock
                Text="CONFIRMER" />
        </Button>
    </Grid>
</Window>
