projetBDD/projetBDD/ValiderCommandeClient.xaml

<Window x:Class="projetBDD.ValiderCommandeClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetBDD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ValiderCommandeClient" Height="700" Width="1000" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Label Content="VALIDER LA COMMANDE" FontSize="30" FontFamily="Javanese Text" Margin="300,0,300,620"/>
        <Button Name="bt_exit"
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="Fermer la fenêtre" Background="{x:Null}" BorderBrush="{x:Null}" Margin="960,-650,0,0" Click="bt_exit_Click">
            <materialDesign:PackIcon
                Kind="CloseCircle" Height="21" Width="30" />
        </Button>
        <Button Name="bt_retour"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Page précédente"  Click="bt_retour_Click" Height="Auto" Width="Auto" Background="#DD000000" Foreground="#FFD5D4D9" BorderBrush="#DD000000" Cursor="Hand" Margin="10,10,950,649">
            <materialDesign:PackIcon
                Kind="ArrowBack" />
        </Button>
        <ComboBox Name="cb_client"
        Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint= "Produit" Margin="20,120,700,0" Height="92" Width="270" FontFamily="Javanese Text" FontSize="20" VerticalAlignment="Top">
            <ComboBoxItem
                Content="INDIVUDU" />
            <ComboBoxItem
                Content="BOUTIQUE" />
        </ComboBox>
        <Button x:Name="bt_verifProduit"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="25"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontFamily="Javanese Text" Margin="324,142,526,508" Height="50" Click="bt_verifProduit_Click">
            <TextBlock
                    Text="confirmer" />
        </Button>
        <TextBox x:Name="tx_nom" Height="92"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox}"
            VerticalScrollBarVisibility="Auto"
            materialDesign:HintAssist.Hint="Nom du Client/Boutique" FontFamily="Javanese Text" FontSize="20" Margin="503,114,227,494" />
        <Button x:Name="bt_RechercheNom"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Rechercher" Margin="811,140,149,520" Background="#FFE5E4E4" BorderBrush="#FFE5E4E4" Foreground="#DD000000" Click="bt_RechercheNom_Click" RenderTransformOrigin="0.715,0.91" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Magnify" Height="30" Width="22"/>
        </Button>
        <Button x:Name="bt_verif"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            materialDesign:ButtonAssist.CornerRadius="25"
            ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" FontFamily="Javanese Text" Margin="819,622,31,28" Height="50" Click="bt_verif_Click">
            <TextBlock
                Text="confirmer" />
        </Button>
        <Label Name="lb_prix" Margin="0,291,0,322" FontSize="30" FontFamily="Javanese Text"/>
    </Grid>
</Window>
